{
  "name": "filecoin-faucet-frontend",
  "version": "1.1.6-node11",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT-4002}"
  },
  "dependencies": {
    "@glif/filecoin-address": "^1.1.0-beta.10",
    "@glif/filecoin-number": "^1.1.0-beta.11",
    "@glif/filecoin-rpc-client": "^1.1.0-beta.11",
    "@glif/react-components": "^1.1.0",
    "axios": "^0.19.2",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
